<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingEngineServer.Orders</RootNamespace>
    <AssemblyName>TradingEngineServer.Orders</AssemblyName>
  </PropertyGroup>

</Project>
