<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingEngineServer.Matcher</RootNamespace>
    <AssemblyName>TradingEngineServer.Matcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders\Orders.csproj" />
    <ProjectReference Include="..\Orderbook\Orderbook.csproj" />
    <ProjectReference Include="..\Instrument\Instrument.csproj" />
  </ItemGroup>

</Project>
