# Matcher

./: README.md  TradingServer.sln
Data/: mock_data.csv  mock_data_2.csv  mock_data_3.csv  mock_data_small.csv
Instrument/: Instrument.csproj  Security.cs
LoggerModule/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogLevel.cs  LoggerModule.csproj  LoggerType.cs  TextLogger.cs
LoggerModule/LoggingConfiguration/: LoggingConfiguration.cs
Matcher/: IMatcher.cs  Matcher.csproj  MatchingEngineFIFO.cs
Matcher/DataParser/: DataParser.cs
Matcher/MatchingEngines/: MatchingEngineFIFO.cs
Matcher/Trades/: Trade.cs
Orderbook/: Book.cs  IOrderEntryOrderbook.cs  IRetrievalOrderbook.cs  MatchResult.cs  Orderbook.cs  Orderbook.csproj  OrderbookSpread.cs
Orderbook/Interfaces/: IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs
Orders/: CancelOrder.cs  IOrderCore.cs  Limit.cs  ModifyOrder.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrderbookEntry.cs  Orders.csproj  RejectionReason.cs
Orders/Limit/: Limit.cs  LimitComparer.cs
Orders/Order/: Order.cs
Orders/Reject/: Reject.cs  RejectCreator.cs
TradingEngine/: TradingEngineServer.cs  TradingEngineServer.csproj
