<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Orders\Orders.csproj" />
    <ProjectReference Include="..\Instrument\Instrument.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <RootNamespace>TradingEngineServer.Orderbook</RootNamespace>
    <AssemblyName>TradingEngineServer.Orderbook</AssemblyName>
  </PropertyGroup>

</Project>
